@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@0,6..96;1,6..96&family=Montserrat:wght@100;400&family=Open+Sans:wght@300&family=Playfair+Display&family=Rubik&display=swap');
*{
	font-family: 'Rubik', sans-serif;
	scroll-behavior: smooth;
	--grisclair : #868686; 
	--vertclair : #ACCD9D;
	--violetclair : #918ABC;
	--grisfoncer : #1F1F1F;
	--blancgris : #E4E4E4;

}
*::-webkit-scrollbar{
	overflow: hidden;
}
body{
	background: var(--grisfoncer);

}
body, html {
	margin: 0;
	padding: 0;

  }
  
.imgback {
	background: url('foret.jpg') no-repeat center center;
	background-size: 100% 100%; 
	position: fixed;
	margin-top: -1em;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
  }



/* CSS nav barre*/
.sidenav {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: -100%;
	background-color: var(--grisfoncer);
	padding-top: 1.5em;
	transition: left 1s ease;
  } 
  .sidenav ul {
	display: block;
	padding: 0;
	margin: 0;
	text-align: center;
	list-style-type: none;
  }
  .sidenav a {
	padding: 25px 25px 10px 0;
	text-decoration: none;
	color: var(--grisclair);
	display: block;
	transition: 0.3s;
  }
  .sidenav .sousmenu li{
	display: inline-block;
	position: relative;
  }
  .menuprinc a{
	font-size: 1.9em;
	color: var(--vertclair);
  }
  .sousmenu a{
	font-size: 1.3em;
	color: var(--blancgris);
  }
  .menuprinc a:hover {
	color: var(--grisclair);
  }
  .sousmenu a:hover {
	color: var(--grisclair);
  }
  .sidenav.active {
	left: 0;
  }   
  .sidenav .close {
	position: absolute;
	top: 0;
	right: 1.5625em;
	font-size: 2.25em;
  }  
  .burger-icon span {
	display: block;
	width: 2.3em;
	height: 0.25em;
	border-radius: 1em;
	background-color: var(--grisclair);
	margin: 0.3em 1em;
  }

  .accueil a{
	font-size: 2.2em;
	margin-bottom: 0.7em;
	display: block;
	color: var(--vertclair);
  }
  .accueil a:hover{
	color: var(--grisclair);
  }
  .contact a{	
	color: var(--vertclair);
	font-size: 1.9em;
	display: block;
  }
.contact:hover{
	color: var(--grisclair);
}

/*DÃ©but css body ------------------------------------------------------------------ */

.titre{
	color: var(--vertclair);
	text-align: center;
	margin-top: 1em;
	font-size: 2.4em;
	margin-bottom: 1em;
}
.titre1{
	background-color: var(--blancgris);
	height: 1.2em;
	width: 5.5em;
	border-radius: 0.1em;
	color: var(--grisclair);
	text-align: center;
	margin-top: -2.3em;
	font-size: 3.5em;
	margin-left: 9em;
	margin-bottom: 2.5em;
	opacity: 0.85;
	font-weight: 800;

}
.titre1t{

	color: var(--grisclair);
	text-align: center;
	margin-top: -5em;
	font-size: 3.5em;
	margin-left: -4em;
	margin-bottom: 2.5em;
	opacity: 0.8;
	font-weight: 800;

}
.titre1w{
	font-weight: 800;
	color: var(--grisclair);
	text-align: center;
	margin-top: 1.5em;
	margin-left: 8.3em;
	font-size: 3em;
	opacity: 0.8;
	writing-mode: vertical-lr; 
	text-orientation: upright;
}

.imgcenter{
	text-align: center;
}
.p1{
	color: var(--violetclair);
	text-align: center;
	font-size: 1.2em;
	margin-bottom: -0.8em;
}
.p2{
	color: var(--vertclair);
	text-align: center;
	font-size: 1.2em;
	margin-bottom: -0.2em;
}
.p3{
	color: var(--vertclair);
	text-align: center;
	font-size: 1.3em;
	margin-bottom: -0.2em;
}
.p4{
	color: var(--vertclair);
	text-align: center;
	font-size: 1.1em;
	margin-bottom: -0.7em;
}
.p5{
	color: var(--vertclair);
	text-align: center;
	font-size: 1.1em;
	margin-bottom: 1.5em;
}
/*---Animaux carte--*/
.card{
	margin-left: 35%;
}
.card p {
	font-size: 17px;
	font-weight: 400;
	line-height: 20px;
	color: #666;
  }
  
  .card p.small {
	font-size: 14px;
  }
  
  .go-corner {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	width: 32px;
	height: 32px;
	overflow: hidden;
	top: 0;
	right: 0;
	background-color:var(--grisclair);
	border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
	margin-top: -4px;
	margin-right: -4px;
	color: var(--blancgris);
	font-family: courier, sans;
  }
  
  .card1 {
	display: block;
	position: relative;
	max-width: 262px;
	background-color: var(--blancgris);
	border-radius: 4px;
	padding: 32px 24px;
	margin: 12px;
	text-decoration: none;
	z-index: 0;
	overflow: hidden;
  }
  
  .card1:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: -16px;
	right: -16px;
	background: var(--grisclair);
	height: 30em;
	width: 30em;
	border-radius: 32px;
	transform: scale(1);
	transform-origin: 50% 50%;
	transition: transform 0.25s ease-out;
  }
  
  .card1:hover:before {
	transform: scale(23);
  }
  
  .card1:hover p {
	transition: all 0.3s ease-out;
	color: var(--blancgris);
  }
  
  .card1:hover h3 {
	transition: all 0.3s ease-out;
	color: var(--blancgris);
  }
  

  

/*carte*/
.mapzoo{
	width: 70%;
	border-radius: 1em;
	margin-bottom: 4em;
	margin-top: 1em;
	transition: ease 0.3s;
}
.mapzoo:hover{
	transform: scale(1.1);
	transition: ease 0.3s;
}
.panimal{
	color: var(--vertclair);
	text-align: center;
	font-size: 1.3em;
	margin-bottom: 3em;
}

#rep{
	margin-top: 90em;
	color: var(--vertclair);
}
/*---*/
.svgbulle{
	width: 42em;
	margin-left: 23%;	
	margin-top: -22.5em;
}

/*Bouton animals*/
button {
	position: relative;
	display: inline-block;
	cursor: pointer;
	outline: none;
	border: 0;
	vertical-align: middle;
	text-decoration: none;
	background: transparent;
	padding: 0;
	font-size: inherit;
	font-family: inherit;
   }
   
   button.learn-more {
	width: 15rem;
	height: auto;
	margin-left: 40.5%;
	margin-top:  0em;
	margin-bottom: 3em;

   }
   
   button.learn-more .circle {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: relative;
	display: block;
	margin: 0;
	width: 3rem;
	height: 3rem;
	background: var(--vertclair);
	border-radius: 1.625rem;
   }
   
   button.learn-more .circle .icon {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto;
	background: var(--grisclair);
   }
   
   button.learn-more .circle .icon.arrow {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	left: 0.625rem;
	width: 1.125rem;
	height: 0.125rem;
	background: none;
   }
   
   button.learn-more .circle .icon.arrow::before {
	position: absolute;
	content: "";
	top: -0.29rem;
	right: 0.0625rem;
	width: 0.625rem;
	height: 0.625rem;
	border-top: 0.125rem solid var(--blancgris);
	border-right: 0.125rem solid var(--blancgris);
	transform: rotate(45deg);
   }
   
   button.learn-more .button-text {
	transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0.75rem 0;
	margin: 0 0 0 1.85rem;
	color: var(--vertclair);
	font-weight: 700;
	line-height: 1.6;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
   }
   
   button:hover .circle {
	width: 100%;
   }
   
   button:hover .circle .icon.arrow {
	background: var(--blancgris);
	transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
	color: var(--blancgris);
	text-decoration: none;
   }
.divcenter{
	align-items: center;
}
/**/



/*footer css*/
footer{
	width: 5em;
	height: 4em;
}

/*-----*/
@media screen and (max-width : 550px){
	.imganimalprinc{
		width: 20em;
	}
}